<!-- tree/templates/tree/base.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Family Tree</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .circle-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            margin: 20px;
        }

        .circle-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .circle-icon span {
            position: absolute;
            bottom: -20px;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
